<!DOCTYPE html>
<html lang="cs-CZ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidence pojištění - Vlkoun</title>
    <link href="Evidence.css" rel="stylesheet">
</head>
<body>
  <header> 
    <div id="logo">
      <h1>Pojištění<span> APP</span></h1>
      <small>Evidence</small>
    </div>

    <nav class="navigace">
        <ul>
            <li class="aktivni"><a href="Evidence.html">Domů</a></li>
            <li><a href="pojistenci.html">Pojištěnci</a></li>
            <li><a href="oaplikaci.html">O aplikaci</a></li>
        </ul>
    </nav>
</header>

<article>
  <div id="inputBox">
    <h1>Nový pojištění osob</h1>
    <img src="Dokumenty/hlava.png" class="hlava" alt="logo nový pojištěenec"> 
    <form id="addInsuredForm">
      <label>Jméno: <input type="text" id="firstName" required></label>
      <label>Příjmení: <input type="text" id="lastName" required></label><br><br>

      <label>Věk: <input type="number" id="age" required></label>
      <label>Telefon: <input type="number" id="phoneNumber" required></label><br><br>

      <button id="submit" type="submit">Uložit</button>
    </form>
  </div>

  <h2>Seznam pojištěnců</h2>
  <table id="insuredTable">
    <thead>
      <tr>
        <th>Jméno</th>
        <th>Příjmení</th>
        <th>Věk</th>
        <th>Telefon</th>
      </tr>
    </thead>
    <tbody>
      <!-- Pojištěnci se zde budou dynamicky přidávat -->
    </tbody>
  </table>
</article>

<footer>
  Vytvořil &copy; Vlk O 2025 <a href="https://itnetwork.cz">itnetwork.cz</a>
</footer>

<script src="Evidence.js"></script>
</body>
</html>