<!DOCTYPE html>
<html lang="cs-CZ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Aplikaci</title>
    <link href="Evidence.css" rel="stylesheet">
</head>
<body>
    <header> 
        <div id="logo">
          <h1>Pojištění<span> app</span></h1>
            <small>evidence</small>
        </div>
    
        <nav class = "navigace">
            <ul>
                <li><a href="Evidence.html">Domů</li>
                <li><a href="pojistenci.html">Pojištěnci</li>
                <li class="aktivni"><a href="oaplikaci.html">O aplikaci</a></li>
            </ul>
        </nav>
    </header>
    <article>
  
    </article>
    
    <footer>
        Vytvořil &copy; Vlk O 2025 <a href="https://itnetwork.cz">itnetwork.cz</a>
      </footer> 
</body>
</html>